plugins {
    id 'java'
    id 'eclipse-wtp' //wtp: web to plugIn
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    // 문법 1.8까지 적용가능
    targetCompatibility = '1.8'
    // jdk 최소 1.8이상에서 실행 가능
}


    // 프로젝트에서 사용할 라이브러리 설정 
    // 라이브러리 정보는 mvnrepository.com에 검색하여 가져온다
dependencies {

    // 서블릿 라이브러리
    // Spring IoC 컨테이너 관련 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // providedCompile은 컴파일 할때만 사용되고, 배치할때는 제외됨
    //compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    // mariadb driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    compile 'com.google.guava:guava:23.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    testCompile 'junit:junit:4.12'
}

// 라이브러리를 다운로드 받는 서버 설정
repositories {
    mavenCentral()
}
